.layout-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout-top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.layout-body {
  flex: 1;
  padding: 12px;
}

.layout-bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}